<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Fast Motion</title>
  <meta name="title" content="Youdemi">
  <meta name="description" content="This is a education html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">

  <!-- 
    - custom font link
  -->
  <link rel="stylesheet" href="./assets/font/font.css">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="styel.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="hero-banner.png">
  <link rel="preload" as="image" href="hero-bg.png">

</head>

<body>

  <!-- 
    - PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle" data-circle></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="logo.jpg" width="145" height="27" alt="Youdemi home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="logo.jpg" width="145" height="27" alt="Youdemi home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link title-sm" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-sm" data-nav-link>Courses</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-sm" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-sm" data-nav-link>Contacts</a>
          </li>

        </ul>

      </nav>

      <a href="1.html" class="btn btn-secondary">Join for free </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-labelledby="hero-label"
        style="background-image: url('hero-bg.png')">
        <div class="container">

          <div class="hero-content">

            <h1 class="headline-lg" id="hero-label">
              Better <span class="span">Learning Future</span> Starts With Youdemi
            </h1>

            <p class="title-md has-before">
              It is long established fact that reader distracted by the readable content.
            </p>

            <div class="btn-group">
              <a href="1.html" class="btn btn-primary">Sign in </a>

              <a href="rgt form.html" class="btn btn-secondary">Registration</a>
            </div>

          </div>

          <figure class="hero-banner">
            <img src="hero-banner.png" width="590" height="620" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #CATEGORY
      -->

      <section class="section category has-bg-image" aria-labelledby="category-label"
        style="background-image: url('category-bg.png')">
        <div class="container">

          <p class="title-sm text-center section-subtitle" id="category-label">Course Categories</p>

          <h2 class="headline-md text-center section-title">
            Browse Top <span class="span has-after">Categories</span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-1.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Data Science</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-2.svg" width="72" height="72" loading="lazy"
                    alt="UI/UX Design icon">
                </div>

                <div>
                  <h3 class="title-lg">UI/UX Design</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="UI/UX Design Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-3.svg" width="72" height="72" loading="lazy"
                    alt="Modern Physics icon">
                </div>

                <div>
                  <h3 class="title-lg">Modern Physics</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Modern Physics Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-4.svg" width="72" height="72" loading="lazy"
                    alt="Music Production icon">
                </div>

                <div>
                  <h3 class="title-lg">Music Production</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Music Production Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-5.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Data Science</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="category-6.svg" width="72" height="72" loading="lazy" alt="Finances icon">
                </div>

                <div>
                  <h3 class="title-lg">Finances</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Finances Category"></a>

              </div>
            </li>

          </ul>

          <a href="1299.html" class="btn btn-primary">View All Categories</a>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="about-banner.png" width="775" height="685" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="title-sm section-subtitle" id="about-label">About Youdemi</p>

            <h2 class="headline-md section-title">
              We Provide The Best Online <span class="span has-after">Education</span>
            </h2>

            <p class="title-sm section-text">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.
            </p>

            <ul class="progress-list">

              <li>
                <div class="progress-label-wrapper">
                  <p class="title-sm">Business Studies</p>

                  <p class="title-sm">86%</p>
                </div>

                <div class="progress">
                  <div class="progress-fill red"></div>
                </div>
              </li>

              <li>
                <div class="progress-label-wrapper">
                  <p class="title-sm">Marketing</p>

                  <p class="title-sm">67%</p>
                </div>

                <div class="progress">
                  <div class="progress-fill green"></div>
                </div>
              </li>

              <li>
                <div class="progress-label-wrapper">
                  <p class="title-sm">Design & Development</p>

                  <p class="title-sm">95%</p>
                </div>

                <div class="progress">
                  <div class="progress-fill yellow"></div>
                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #COURSE
      -->

      <section class="section course has-bg-image" aria-labelledby="course-label"
        style="background-image: url('course-bg.png')">
        <div class="container">

          <p class="title-sm section-subtitle text-center">Featured Courses</p>

          <h2 class="headline-md section-title text-center" id="course-label">
            Choose Unlimited <span class="span has-after">Courses</span>
          </h2>

          <ul class="grid-list">

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Basic Fundamentals of Interior & Graphics Design" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
				
    
                    <p class="title-lg card-price">2999</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Basic Fundamentals of Interior & Graphics Design
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Basic Fundamentals of Interior & Graphics Design"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Increasing Engagement with Instagram & Facebook" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">Free</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Increasing Engagement with Instagram & Facebook
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Increasing Engagement with Instagram & Facebook"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Introduction to Color Theory & Basic UI/UX" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">7239</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Introduction to Color Theory & Basic UI/UX
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Introduction to Color Theory & Basic UI/UX"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Financial Security Thinking and Principles Theory" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">7239</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Financial Security Thinking and Principles Theory
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Financial Security Thinking and Principles Theory"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Logo Design: From Concept to Presentation" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">Free</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Logo Design: From Concept to Presentation
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Logo Design: From Concept to Presentation"></a>

              </div>
            </li>

            <li class="card-container">
              <div class="card course-card">

                <figure class="card-banner">
                  <img src="courses.jpeg" width="370" height="248" loading="lazy"
                    alt="Professional Ceramic Moulding for Beginners" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">

                    <p class="title-lg card-price">2982</p>

                    <div class="rating-wrapper">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                      <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                    </div>

                  </div>

                  <h3 class="title-lg card-title">
                    Professional Ceramic Moulding for Beginners
                  </h3>

                  <div class="card-meta wrapper">

                    <p class="title-sm">
                      <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">2 Lessons</span>
                    </p>

                    <p class="title-sm">
                      <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                      <span class="span">4k Students</span>
                    </p>

                  </div>

                </div>

                <a href="#" class="layer-link"
                  aria-label="Course Details, Professional Ceramic Moulding for Beginners"></a>

              </div>
            </li>

          </ul>

          <a href="sourses.html" class="btn btn-primary">View All Courses</a>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta" aria-labelledby="cta-label">
        <div class="container">

          <h2 class="headline-md section-title" id="cta-label">
            Education Is About Creating Leaders For Tomorrow
          </h2>

          <a href="rgt form.html" class="btn btn-tertiary">Register Today</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="logo.jpg" width="145" height="27" alt="Youdemi home">
          </a>

          <p class="title-sm footer-text">
            Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <img src="facebook.svg" width="40" height="40" loading="lazy" alt="facebook">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="twitter.svg" width="40" height="40" loading="lazy" alt="twitter">
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <img src="pinterest.svg" width="40" height="40" loading="lazy" alt="pinterest">
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/mr_shabjal_25?igsh=MWI2MTdjZnl5NHNyaw==" class="social-link">
                <img src="instagram.svg" width="40" height="40" loading="lazy" alt="instagram">
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Courses</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="headline-sm footer-list-title">Legal</p>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Legal</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearms of Use</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Tearm & Condition</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Payment Method</a>
          </li>

          <li>
            <a href="#" class="title-sm footer-link">Privacy Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>

            

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          © Copyright 2024 | Shabjal Alam | All Rights Reserved by Fast Motion
        </p>

      </div>
    </div>

  </footer>





  <!-- 
   - custom js link
  -->
  <script src="home.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>