<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="section course has-bg-image" aria-labelledby="course-label"
    style="background-image: url('course-bg.png')">
    <div class="container">

      <p class="title-sm section-subtitle text-center">Featured Courses</p>

      <h2 class="headline-md section-title text-center" id="course-label">
        Choose Unlimited <span class="span has-after">Courses</span>
      </h2>

      <ul class="grid-list">

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Basic Fundamentals of Interior & Graphics Design" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">
            

                <p class="title-lg card-price">2999</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Basic Fundamentals of Interior & Graphics Design
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Basic Fundamentals of Interior & Graphics Design"></a>

          </div>
        </li>

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Increasing Engagement with Instagram & Facebook" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">

                <p class="title-lg card-price">Free</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Increasing Engagement with Instagram & Facebook
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Increasing Engagement with Instagram & Facebook"></a>

          </div>
        </li>

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Introduction to Color Theory & Basic UI/UX" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">

                <p class="title-lg card-price">7239</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Introduction to Color Theory & Basic UI/UX
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Introduction to Color Theory & Basic UI/UX"></a>

          </div>
        </li>

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Financial Security Thinking and Principles Theory" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">

                <p class="title-lg card-price">7239</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Financial Security Thinking and Principles Theory
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Financial Security Thinking and Principles Theory"></a>

          </div>
        </li>

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Logo Design: From Concept to Presentation" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">

                <p class="title-lg card-price">Free</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Logo Design: From Concept to Presentation
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Logo Design: From Concept to Presentation"></a>

          </div>
        </li>

        <li class="card-container">
          <div class="card course-card">

            <figure class="card-banner">
              <img src="courses.jpeg" width="370" height="248" loading="lazy"
                alt="Professional Ceramic Moulding for Beginners" class="img-cover">
            </figure>

            <div class="card-content">

              <div class="wrapper">

                <p class="title-lg card-price">2982</p>

                <div class="rating-wrapper">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                  <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                </div>

              </div>

              <h3 class="title-lg card-title">
                Professional Ceramic Moulding for Beginners
              </h3>

              <div class="card-meta wrapper">

                <p class="title-sm">
                  <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">2 Lessons</span>
                </p>

                <p class="title-sm">
                  <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                  <span class="span">4k Students</span>
                </p>

              </div>

            </div>

            <a href="#" class="layer-link"
              aria-label="Course Details, Professional Ceramic Moulding for Beginners"></a>

          </div>
        </li>

      </ul>

    </div>
  </section>

  <section class="section course has-bg-image" aria-labelledby="course-label"
  style="background-image: url('course-bg.png')">
  <div class="container">

    <p class="title-sm section-subtitle text-center">Featured Courses</p>

    <h2 class="headline-md section-title text-center" id="course-label">
      Choose Unlimited <span class="span has-after">Courses</span>
    </h2>

    <ul class="grid-list">

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Basic Fundamentals of Interior & Graphics Design" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">
          

              <p class="title-lg card-price">2999</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Basic Fundamentals of Interior & Graphics Design
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Basic Fundamentals of Interior & Graphics Design"></a>

        </div>
      </li>

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Increasing Engagement with Instagram & Facebook" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">

              <p class="title-lg card-price">Free</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Increasing Engagement with Instagram & Facebook
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Increasing Engagement with Instagram & Facebook"></a>

        </div>
      </li>

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Introduction to Color Theory & Basic UI/UX" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">

              <p class="title-lg card-price">7239</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Introduction to Color Theory & Basic UI/UX
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Introduction to Color Theory & Basic UI/UX"></a>

        </div>
      </li>

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Financial Security Thinking and Principles Theory" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">

              <p class="title-lg card-price">7239</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Financial Security Thinking and Principles Theory
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Financial Security Thinking and Principles Theory"></a>

        </div>
      </li>

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Logo Design: From Concept to Presentation" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">

              <p class="title-lg card-price">Free</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Logo Design: From Concept to Presentation
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Logo Design: From Concept to Presentation"></a>

        </div>
      </li>

      <li class="card-container">
        <div class="card course-card">

          <figure class="card-banner">
            <img src="courses.jpeg" width="370" height="248" loading="lazy"
              alt="Professional Ceramic Moulding for Beginners" class="img-cover">
          </figure>

          <div class="card-content">

            <div class="wrapper">

              <p class="title-lg card-price">2982</p>

              <div class="rating-wrapper">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
                <img src="star-fill.svg" width="16" height="16" loading="lazy" alt="">
              </div>

            </div>

            <h3 class="title-lg card-title">
              Professional Ceramic Moulding for Beginners
            </h3>

            <div class="card-meta wrapper">

              <p class="title-sm">
                <img src="file-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">2 Lessons</span>
              </p>

              <p class="title-sm">
                <img src="user-outline.svg" width="20" height="20" loading="lazy" alt="">

                <span class="span">4k Students</span>
              </p>

            </div>

          </div>

          <a href="#" class="layer-link"
            aria-label="Course Details, Professional Ceramic Moulding for Beginners"></a>

        </div>
      </li>

    </ul>


  </div>
</section>

</body>
</html>